<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .chart-container {
      height: 300px;
      position: relative;
    }
  </style>
</head>
<body class="bg-gray-50 p-6 font-sans">

  <!-- Encabezado -->
  <div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>
    <p class="text-gray-600">Bienvenido de nuevo, admin.</p>
  </div>

  <!-- Tarjetas de Estadísticas -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <!-- Tarjeta 1: Usuarios Totales -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-2">
        <span class="text-sm text-gray-600">Usuarios Totales</span>
        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">+12%</span>
      </div>
      <div class="text-3xl font-bold text-gray-800">8,249</div>
      <div class="text-xs text-gray-500">Aumentó 1,093 esta semana</div>
    </div>

    <!-- Tarjeta 2: Ingresos -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-2">
        <span class="text-sm text-gray-600">Ingresos</span>
        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">+8%</span>
      </div>
      <div class="text-3xl font-bold text-gray-800">$24,780</div>
      <div class="text-xs text-gray-500">$2,567 más que el mes pasado</div>
    </div>

    <!-- Tarjeta 3: Sesiones Activas -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-2">
        <span class="text-sm text-gray-600">Sesiones Activas</span>
        <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">-3%</span>
      </div>
      <div class="text-3xl font-bold text-gray-800">1,342</div>
      <div class="text-xs text-gray-500">42 menos que ayer</div>
    </div>

    <!-- Tarjeta 4: Tasa de Conversión -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-2">
        <span class="text-sm text-gray-600">Tasa de Conversión</span>
        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">+5%</span>
      </div>
      <div class="text-3xl font-bold text-gray-800">24.8%</div>
      <div class="text-xs text-gray-500">1.2% más que el promedio</div>
    </div>
  </div>

  <!-- Gráficas -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Gráfica de Línea: Crecimiento de Usuarios -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <h2 class="text-lg font-semibold text-gray-800 mb-4">Crecimiento de Usuarios</h2>
      <div class="chart-container">
        <canvas id="lineChart"></canvas>
      </div>
    </div>

    <!-- Gráfica de Barras: Ingresos Mensuales -->
    <div class="bg-white p-5 rounded-lg shadow-md">
      <h2 class="text-lg font-semibold text-gray-800 mb-4">Ingresos Mensuales</h2>
      <div class="chart-container">
        <canvas id="barChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Script de Chart.js -->
  <script>
    // Datos para la gráfica de línea
    const lineCtx = document.getElementById('lineChart').getContext('2d');
    const lineChart = new Chart(lineCtx, {
      type: 'line',
      data: {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        datasets: [{
          label: 'Usuarios 2024',
          data: [5000, 5500, 6000, 6200, 6800, 7200, 7500, 8000, 8249, 8500, 8800, 9100],
          borderColor: 'rgb(59, 130, 246)',
          backgroundColor: 'rgba(59, 130, 246, 0.1)',
          tension: 0.3,
          fill: true
        }, {
          label: 'Usuarios 2023',
          data: [4000, 4200, 4500, 4800, 5100, 5400, 5600, 5900, 6200, 6500, 6800, 7000],
          borderColor: 'rgb(107, 114, 128)',
          backgroundColor: 'rgba(107, 114, 128, 0.1)',
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Datos para la gráfica de barras
    const barCtx = document.getElementById('barChart').getContext('2d');
    const barChart = new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        datasets: [{
          label: 'Ingresos 2024 ($)',
          data: [15000, 16500, 18000, 19500, 21000, 22500, 23000, 24000, 24780, 26000, 27500, 29000],
          backgroundColor: 'rgba(59, 130, 246, 0.8)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

</body>
</html>